# poc-aws-lambda-deploy

./: README.md  aws template.json  aws.cli.txt  lambdarestapi.sln  microservice.sln  run.commands  setup.commands
deploy/aws/cloudformation/: template.json
lambdarest.api.console.host/: Program.cs  lambdarest.api.console.host.csproj
lambdarestapi/: Readme.md  Startup.cs  lambdarestapi.sln  serverless.template
lambdarestapi/Controllers/: S3ProxyController.cs  ValuesController.cs
src/: LambdaEntryPoint.cs  LocalEntryPoint.cs  aws-lambda-tools-defaults.json  lambdarestapi.csproj
src/microservice.api.rest/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  microservice.api.rest.csproj  serverless.template
src/microservice.api.rest/Controllers/: S3ProxyController.cs  TestController.cs  ValuesController.cs
